<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Admin - Live QR Code</title>
</head>
<body>
  <h1>Painel Admin</h1>
  <input type="text" id="entrada" placeholder="Nova mensagem">
  <button onclick="atualizar()">Salvar</button>
  <p id="status"></p>

  <!-- Firebase SDKs (compatíveis) -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBANunvaQglEJhd1708j_Yq_apn0y4KCxw",
      authDomain: "liveqrcode.firebaseapp.com",
      projectId: "liveqrcode",
    };

    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    function atualizar() {
      const novaMensagem = document.getElementById("entrada").value;
      db.collection("dados").doc("qr1").set({
        mensagem: novaMensagem
      }).then(() => {
        document.getElementById("status").innerText = "✅ Mensagem atualizada!";
      }).catch((error) => {
        document.getElementById("status").innerText = "❌ Erro: " + error;
      });
    }
  </script>
</body>
</html>
