<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Live QR Code</title>
</head>
<body>
  <h1 id="mensagem">Carregando...</h1>

  <!-- Firebase SDKs (compatíveis) -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBANunvaQglEJhd1708j_Yq_apn0y4KCxw",
      authDomain: "liveqrcode.firebaseapp.com",
      projectId: "liveqrcode",
    };

    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    db.collection("dados").doc("qr1")
      .onSnapshot((doc) => {
        if (doc.exists) {
          document.getElementById("mensagem").innerText = doc.data().mensagem;
        } else {
          document.getElementById("mensagem").innerText = "🔴 Mensagem não encontrada.";
        }
      });
  </script>
</body>
</html>
